# Server Configuration
PORT=3000

# Razorpay Configuration (From your Razorpay Dashboard)
RAZORPAY_KEY_ID=rzp_test_RH9cioD0FdwrCn
RAZORPAY_KEY_SECRET=5iZ8Nbc30mjbc7iZ420CPDIt

# Gemini API Configuration (From Google AI Studio)
GEMINI_API_KEY=AIzaSyCIURneXAKwmGGSmFGyH3qarRohWdPxbQc